{
  "name": "ai-training-sandbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0"
  },
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "node scripts/npm-in.mjs server install && node scripts/npm-in.mjs client install",
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:server": "node scripts/npm-in.mjs server run dev",
    "dev:client": "node scripts/npm-in.mjs client run dev",
    "build": "node scripts/npm-in.mjs server run build && node scripts/npm-in.mjs client run build",
    "lint": "eslint client/src server/src",
    "typecheck": "node scripts/npm-in.mjs server run typecheck && node scripts/npm-in.mjs client run typecheck",
    "test": "node scripts/npm-in.mjs server run test && node scripts/npm-in.mjs client run test",
    "test:scripts": "node --test scripts/*.test.mjs",
    "check:module-case": "node scripts/check-module-case-collisions.mjs .",
    "check": "npm run check:module-case && npm run lint && npm run typecheck && npm run test && npm run test:scripts && npm run build",
    "audit:all": "npm audit --audit-level=moderate && node scripts/npm-in.mjs server audit --audit-level=moderate && node scripts/npm-in.mjs client audit --audit-level=moderate"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "npm-run-all": "^4.1.5",
    "typescript-eslint": "^8.70.0"
  }
}
